<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WORLDMMOModelStoreContainer" CdmEntityContainer="WORLDMMOEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WORLDMMOModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magasin">
      <EntityTypeMapping TypeName="WORLDMMOModel.Magasin">
        <MappingFragment StoreEntitySet="Magasin">
          <ScalarProperty Name="id_magasin" ColumnName="id_magasin" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="poids" ColumnName="poids" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
          <ScalarProperty Name="tax" ColumnName="tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ville">
      <EntityTypeMapping TypeName="WORLDMMOModel.Ville">
        <MappingFragment StoreEntitySet="Ville">
          <ScalarProperty Name="idVille" ColumnName="idVille" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>