<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WORLDMMOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Magasin">
    <Key>
      <PropertyRef Name="id_magasin" />
    </Key>
    <Property Name="id_magasin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="prix" Type="Single" />
    <Property Name="poids" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="quantite" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="tax" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="idVille" />
    </Key>
    <Property Name="idVille" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="x" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="y" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WORLDMMOEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Magasin" EntityType="Self.Magasin" />
    <EntitySet Name="Ville" EntityType="Self.Ville" />
  </EntityContainer>
</Schema>