<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WORLDMMOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Magasin">
    <Key>
      <PropertyRef Name="id_magasin" />
    </Key>
    <Property Name="id_magasin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nchar" MaxLength="50" />
    <Property Name="prix" Type="real" />
    <Property Name="poids" Type="nchar" MaxLength="10" />
    <Property Name="quantite" Type="nchar" MaxLength="10" />
    <Property Name="tax" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="WORLDMMOModelStoreContainer">
    <EntitySet Name="Magasin" EntityType="Self.Magasin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>