<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WORLDMMOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Heros">
    <Key>
      <PropertyRef Name="id_hero" />
    </Key>
    <Property Name="id_hero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="specialite" Type="varchar" MaxLength="50" />
    <Property Name="classe" Type="varchar" MaxLength="50" />
    <Property Name="lvl" Type="int" />
    <Property Name="puissance" Type="int" />
    <Property Name="nbMissionReussi" Type="int" />
    <Property Name="reputation" Type="int" />
  </EntityType>
  <EntityType Name="Inventaire">
    <Key>
      <PropertyRef Name="id_inventaire" />
    </Key>
    <Property Name="id_inventaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_hero" Type="int" Nullable="false" />
    <Property Name="objetNom" Type="varchar" MaxLength="50" />
    <Property Name="objetLvl" Type="varchar" MaxLength="50" />
    <Property Name="objetQuantite" Type="varchar" MaxLength="50" />
    <Property Name="objetDescription" Type="varchar" MaxLength="5000" />
    <Property Name="objetPrix" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Inventaire_Heros">
    <End Role="Heros" Type="Self.Heros" Multiplicity="1" />
    <End Role="Inventaire" Type="Self.Inventaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Heros">
        <PropertyRef Name="id_hero" />
      </Principal>
      <Dependent Role="Inventaire">
        <PropertyRef Name="id_hero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WORLDMMOModelStoreContainer">
    <EntitySet Name="Heros" EntityType="Self.Heros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventaire" EntityType="Self.Inventaire" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Inventaire_Heros" Association="Self.FK_Inventaire_Heros">
      <End Role="Heros" EntitySet="Heros" />
      <End Role="Inventaire" EntitySet="Inventaire" />
    </AssociationSet>
  </EntityContainer>
</Schema>