<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WORLDMMOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Heros">
    <Key>
      <PropertyRef Name="id_hero" />
    </Key>
    <Property Name="id_hero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="specialite" Type="varchar" MaxLength="50" />
    <Property Name="classe" Type="varchar" MaxLength="50" />
    <Property Name="lvl" Type="int" />
    <Property Name="puissance" Type="int" />
    <Property Name="nbMissionReussi" Type="int" />
    <Property Name="reputation" Type="int" />
  </EntityType>
  <EntityType Name="Inventaire">
    <Key>
      <PropertyRef Name="id_inventaire" />
    </Key>
    <Property Name="id_inventaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_hero" Type="int" Nullable="false" />
    <Property Name="objetNom" Type="varchar" MaxLength="50" />
    <Property Name="objetLvl" Type="int" />
    <Property Name="objetQuantite" Type="int" />
    <Property Name="objetDescription" Type="varchar" MaxLength="5000" />
    <Property Name="objetPrix" Type="real" />
  </EntityType>
  <EntityContainer Name="WORLDMMOModelStoreContainer">
    <EntitySet Name="Heros" EntityType="Self.Heros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventaire" EntityType="Self.Inventaire" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>