<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WORLDMMOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WORLDMMOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Heros" EntityType="WORLDMMOModel.Heros" />
    <EntitySet Name="Inventaire" EntityType="WORLDMMOModel.Inventaire" />
  </EntityContainer>
  <EntityType Name="Heros">
    <Key>
      <PropertyRef Name="id_hero" />
    </Key>
    <Property Name="id_hero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="specialite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="classe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lvl" Type="Int32" />
    <Property Name="puissance" Type="Int32" />
    <Property Name="nbMissionReussi" Type="Int32" />
    <Property Name="reputation" Type="Int32" />
  </EntityType>
  <EntityType Name="Inventaire">
    <Key>
      <PropertyRef Name="id_inventaire" />
    </Key>
    <Property Name="id_inventaire" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_hero" Type="Int32" Nullable="false" />
    <Property Name="objetNom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="objetLvl" Type="Int32" />
    <Property Name="objetQuantite" Type="Int32" />
    <Property Name="objetDescription" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="objetPrix" Type="Single" />
  </EntityType>
</Schema>