<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bb91cc367114074bc58f4eacb34d891" Name="Diagram1">
        <EntityTypeShape EntityType="WORLDMMOModel.Heros" Width="1.5" PointX="2.25" PointY="1.125" />
        <EntityTypeShape EntityType="WORLDMMOModel.Inventaire" Width="1.5" PointX="6.875" PointY="1.375" />
        <AssociationConnector Association="WORLDMMOModel.HeroInventaire" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.75" PointY="2.7208968098958333" />
          <ConnectorPoint PointX="4.78125" PointY="2.7208968098958333" />
          <ConnectorPoint PointX="4.78125" PointY="2.2521468098958333" />
          <ConnectorPoint PointX="5.84375" PointY="2.2521468098958333" />
          <ConnectorPoint PointX="5.84375" PointY="2.53263085632345" />
          <ConnectorPoint PointX="6.875" PointY="2.53263085632345" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>