<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bb91cc367114074bc58f4eacb34d891" Name="Diagram1">
        <EntityTypeShape EntityType="WORLDMMOModel.Heros" Width="2" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WORLDMMOModel.Inventaire" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WORLDMMOModel.FK_Inventaire_Inventaire" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="WORLDMMOModel.FK_Inventaire_Heros" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>